<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header-logo">
            <a class="logo" href="#">
                <img class="logo-main" src="./image/logo 3.svg" alt="">
                <img class="logo-hover" src="./image/logo 2.svg" alt="">
            </a>
            <a class="logo-title" href="#">
                <h3 class="title-top">MILAN</h3>
                <h3 class="title-bottom">HOLIDAYS</h3>
            </a>
        </div>
        <div class="contacts">
            <a class="email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a class="phone" href="tel:+39 338 709 0880">+39 338 709 0880</a>
        </div>
    </header>
    <div class="main image-wrap">
        <div class="image-item">
            <a href="#"><img src="./image/image1.jpg" alt="" class="image"></a>
            <a class="title" href="#">Shopping Tours</a>
            <div class="image-description">
                <p class="desc-title">from</p>
                <div class="desc-text">
                    <p class="price">€50</p>
                    <p class="text">View Details</p>
                </div>
            </div>
        </div>
        <div class="image-item">
            <a href="#"><img src="./image/image2.jpg" alt="" class="image"></a>
            <a class="title" href="#">Sightseeing Tours</a>
            <div class="image-description">
                <p class="desc-title">from</p>
                <div class="desc-text">
                    <p class="price">€50</p>
                    <p class="text">View Details</p>
                </div>
            </div>
        </div>
        <div class="image-item">
            <a href="#"><img src="./image/image3.jpg" alt="" class="image"></a>
            <a class="title" href="#">Food Tours</a>
            <div class="image-description">
                <p class="desc-title">from</p>
                <div class="desc-text">
                    <p class="price">€50</p>
                    <p class="text">View Details</p>
                </div>
            </div>
        </div>
        <div class="image-item">
            <a href="#"><img src="./image/image4.jpg" alt="" class="image"></a>
            <a class="title" href="#">Bars & Nightlife</a>
            <div class="image-description">
                <p class="desc-title">from</p>
                <div class="desc-text">
                    <p class="price">€50</p>
                    <p class="text">View Details</p>
                </div>
            </div>
        </div>
        <div class="image-item">
            <a href="#"><img src="./image/image5.jpg" alt="" class="image"></a>
            <a class="title" href="#">Art & Architecture</a>
            <div class="image-description">
                <p class="desc-title">from</p>
                <div class="desc-text">
                    <p class="price">€50</p>
                    <p class="text">View Details</p>
                </div>
            </div>
        </div>
        <div class="image-item">
            <a href="#"><img src="./image/image6.jpg" alt="" class="image"></a>
            <a class="title" href="#">Walking Tours</a>
            <div class="image-description">
                <p class="desc-title">from</p>
                <div class="desc-text">
                    <p class="price">€50</p>
                    <p class="text">View Details</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>
</html>